<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.17 at 10:01:33 AM AMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://yoda.com/insurances-ws">
    <schemaBindings map="false">
      <package name="com.yoda.insurances_ws"/>
    </schemaBindings>
    <bindings scd="tns:getInsurancesRequest">
      <class ref="com.yoda.insurances_ws.GetInsurancesRequest"/>
    </bindings>
    <bindings scd="tns:getInsurancesResponse">
      <class ref="com.yoda.insurances_ws.GetInsurancesResponse"/>
    </bindings>
    <bindings scd="~tns:insurance">
      <class ref="com.yoda.insurances_ws.Insurance"/>
    </bindings>
  </bindings>
</bindings>

